* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #9a9fa7;
  max-width: 1920px;
  margin: 0 auto;
}
body img {
  border-radius: 10px;
}
body a {
  text-decoration: none;
}
body h1, body h2, body h3, body h4, body h5 {
  color: #393e46;
}
body .text {
  font-size: 18px;
  line-height: 1.8888888889;
}
body .text-small {
  font-size: 14px;
}
body .tittle {
  font-size: 20px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  line-height: 1.5909090909;
  margin-bottom: 20px;
}

input,
button,
select,
textarea {
  font-family: "Open sans", sans-serif;
  font-size: 14px;
  outline: none;
  border: none;
}

section[id] {
  scroll-margin-top: 30px;
}

input {
  line-height: normal;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.secon-font {
  font-family: "Raleway", sans-serif;
}

.btn {
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  height: 55px;
  padding: 0 70px;
  border-radius: 6px;
}
.btn-primary {
  background-color: #4494F2;
}
.btn-secondary {
  background: linear-gradient(to right, #f475a0, #ffab3c);
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 25px !important;
    margin-bottom: 20px !important;
  }

  .tittle {
    font-size: 20px;
  }

  .text {
    font-size: 16px !important;
  }
}
.header {
  display: block;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.nav {
  display: flex;
  align-items: center;
  gap: 0 65px;
}
.nav p {
  font-weight: 300;
}
.nav p span {
  color: #393e46;
  font-weight: 600;
  margin-left: 15px;
}
.nav p a {
  color: #393e46;
  font-weight: bold;
}

@media screen and (max-width: 1023px) {
  .nav {
    gap: 0 25px;
  }
  .nav p {
    display: none;
  }

  .header {
    margin-bottom: 20px;
  }
  .header-main {
    padding: 20px;
  }
}
.hero {
  position: relative;
  margin-bottom: 200px;
  display: block;
}
.hero-image {
  margin-left: auto;
  max-width: 65%;
  display: block;
}
.hero-contain {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: 20%;
}
.hero-cap {
  font-size: 72px;
  font-weight: 600;
  color: #393e46;
  margin-bottom: 5px;
}
.hero-heading {
  font-weight: 800;
  font-size: 150px;
  text-transform: uppercase;
  color: #393e46;
  margin-bottom: 40px;
}
.hero-link {
  font-size: 18px;
  text-decoration: underline;
  color: #9a9fa7;
  display: inline-block;
  font-weight: 600;
}
@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 100px;
  }
  .hero-cap {
    font-size: 40px;
  }
  .hero-heading {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-contain {
    left: 15px;
  }
  .hero-cap {
    font-size: 20px;
  }
  .hero-heading {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .hero-link {
    font-size: 16px;
  }
  .hero-image {
    max-width: 75%;
  }
}

.portfolio {
  display: block;
  margin-bottom: 200px;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 90px;
  margin-bottom: 95px;
}
.portfolio-image {
  margin-bottom: 40px;
  display: block;
}
.portfolio-title {
  font-size: 22px;
  line-height: 1.56;
  margin-bottom: 20px;
  color: #393e46;
}
.portfolio-category {
  font-style: 14px;
}
.portfolio-column {
  display: flex;
  flex-direction: column;
  gap: 85px 0;
}
.portfolio-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 1200px) {
  .portfolio-list {
    grid-gap: 0 20px;
    grid-template-columns: repeat(auto-fill, 30%);
    margin-bottom: 45px;
  }
  .portfolio-column {
    gap: 40px 0;
  }
  .portfolio-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
@media screen and (max-width: 1023px) {
  .portfolio {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .portfolio {
    margin-bottom: 50px;
  }
  .portfolio-list {
    grid-template-columns: 1fr;
    grid-gap: 40px 0;
  }
  .portfolio-image {
    margin-bottom: 30px;
  }
  .portfolio-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.partner {
  display: block;
  margin-bottom: 100px;
}
.partner-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 0;
}
@media screen and (max-width: 1200px) {
  .partner-main {
    grid-template-columns: repeat(auto-fill, 25%);
  }
}
@media screen and (max-width: 1023px) {
  .partner {
    margin-bottom: 50px;
  }
  .partner-main {
    grid-gap: 25px 0;
    grid-template-columns: repeat(auto-fill, 50%);
  }
}
@media screen and (max-width: 767px) {
  .partner-main {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}

.team {
  display: block;
  padding: 150px 0;
  background-color: #F7F8F9;
}
.team-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 30px;
}
.team-heading {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.55;
  margin-bottom: 30px;
}
.team-desc {
  font-size: 18px;
  line-height: 1.8888888889;
  margin-bottom: 60px;
}
.team-images {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.team-img2 {
  display: block;
  margin-top: 30px;
  margin-left: auto;
}
@media screen and (min-width: 1400px) {
  .team-content {
    max-width: 370px;
    flex-shrink: 0;
  }
  .team-images {
    width: 100%;
    max-width: 670px;
  }
}
@media screen and (max-width: 1399px) {
  .team {
    padding: 100px 0;
  }
  .team-main {
    flex-direction: column;
    gap: 30px 0;
  }
}
@media screen and (max-width: 767px) {
  .team {
    padding: 50px 0;
  }
  .team-desc {
    margin-bottom: 30px;
  }
  .team-column {
    width: 100%;
  }
  .team-images {
    flex-direction: column;
    row-gap: 40px;
    width: 100%;
  }
  .team-images img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.blog {
  display: block;
  padding: 150px 0;
}
.blog-header {
  max-width: 560px;
  margin: 0 auto 100px;
  text-align: center;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30%);
  grid-gap: 0 30px;
}
.blog-image {
  margin-bottom: 40px;
}
@media screen and (max-width: 1200px) {
  .blog-list {
    grid-template-columns: 1fr;
  }
  .blog-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
@media screen and (max-width: 767px) {
  .blog {
    padding: 50px 0;
  }
  .blog-header {
    margin-bottom: 30px;
  }
}

.contact {
  display: block;
  padding: 150px 0;
  background: url("../images/footer-bg/1.jpg") no-repeat center/cover;
}
.contact-container {
  max-width: 600px;
  margin: 0 auto;
}
.contact-header {
  margin: 0 auto 100px;
  text-align: center;
}
.contact-heading {
  font-weight: 400 !important;
}
.contact-heading, .contact-desc {
  color: #fff;
}
.contact-field {
  padding: 20px 30px;
  display: block;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: transparent;
  transition: border 0.2s linear;
}
.contact-field::-webkit-input-placeholder {
  color: #fff;
}
.contact-field::-moz-input-placeholder {
  color: #fff;
}
.contact-field:focus {
  border-color: #fff;
}
.contact-area {
  line-height: 1.55;
  resize: none;
  min-height: 100px;
}
@media screen and (max-width: 1023px) {
  .contact {
    padding: 100px 0;
  }
  .contact-header {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .contact {
    padding: 50px 0;
  }
  .contact-header {
    margin-bottom: 30px;
  }
}

.footer-top {
  padding: 150px 0;
  background-color: #282f3a;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 130px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}
.footer-desc {
  font-size: 16px !important;
  margin-bottom: 40px;
}
.footer .social {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.footer .social-item {
  cursor: pointer;
  color: #9a9fa7;
}
.footer-heading {
  font-size: 14px;
  color: #fff;
  margin-bottom: 40px;
  font-weight: bold;
}
.footer-links {
  list-style: none;
}
.footer-items {
  margin-bottom: 30px;
}
.footer-link {
  display: inline-block;
  color: #9a9fa7;
}
.footer-info {
  list-style: none;
  margin-bottom: 40px;
}
.footer-info li {
  margin-bottom: 15px;
}
.footer-info li a {
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}
.footer-hightlight {
  color: #fff;
}
.footer-bottom {
  background: #252b36;
  line-height: 1.6;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.footer-rocket {
  border-radius: 4px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
}
@media screen and (max-width: 1023px) {
  .footer-top {
    padding: 100px 0;
  }
  .footer-main {
    grid-gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-top {
    padding: 50px 0;
  }
  .footer-main {
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
  .footer-container {
    padding-top: 35px;
    padding-bottom: 15px;
  }
  .footer-rocket {
    right: 15px;
  }
}

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0 0 5px gray;
  transform: translateX(100%);
  transition: all 0.2s linear;
}
.menu.active {
  transform: translateX(0);
}
.menu-list {
  list-style: none;
  height: 100%;
  padding: 50px 20px 20px;
}
.menu-item {
  margin-bottom: 15px;
}
.menu-item a {
  display: block;
  padding: 15px;
  text-transform: capitalize;
  color: #393e46;
  border-radius: 6px;
  transition: all 0.15s linear;
}
.menu-item a:hover {
  color: #fff;
  background-color: #4494F2;
}
.menu-close {
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.menu-close:hover,
.menu-close :focus {
  color: red;
}
.menu-toggle {
  cursor: pointer;
}

/*# sourceMappingURL=app.css.map */
