.footer {
    &-top {
        padding: 150px 0;
        background-color: $gray-dark;
    }
    &-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 130px;
    }
    &-logo {
        display: inline-block;
        margin-bottom: 40px;
    }
    &-desc {
        font-size: 16px !important;
        margin-bottom: 40px;
    }
    .social {
        display: flex;
        align-items: center;
        gap : 0 30px;
        &-item {
            cursor: pointer;
            color: $gray-light;
        }
    }
    &-heading {
        font-size: 14px;
        color: #fff;
        margin-bottom: 40px;
        font-weight: bold;
    }
    &-links {
        list-style: none;
    }
    &-items {
        margin-bottom: 30px;
    }
    &-link {
        display: inline-block;
        color: $gray-light;
    }
    &-info {
        list-style: none;
        margin-bottom: 40px;
        li {
            margin-bottom: 15px;
            a {
                cursor: pointer;
                color: #fff;
                font-weight: bold;
            }
        }
    }
    &-hightlight {
        color: #fff;
    }
    &-bottom {
        background: $gray-darker;
        line-height: 1.6;
    }
    &-container {
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
    }
    &-rocket {
        border-radius: 4px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateY(-50%);
    }
    @include maxw(1023px) {
        &-top {
            padding: 100px 0;
        }
        &-main {
            grid-gap: 0 30px;
        }
    }
    @include maxw(767px) {
        &-top {
            padding: 50px 0;
        }
        &-main {
            grid-template-columns: 1fr;
            grid-gap: 30px 0;
        }
        &-container {
            padding-top: 35px;
            padding-bottom: 15px;
        }
        &-rocket {
            right: 15px;
        }
    }
}